* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   padding-top: 80px;
}

.grid-container {
   display: grid;
   margin: 0 auto;
   width: 1140px;
   grid-template-columns: repeat(4, minmax(240px, auto));
   grid-template-rows: repeat(4, minmax(260px, auto));
   gap: 60px;
   grid-auto-rows: minmax(260px, auto);
   grid-auto-flow: row;
}

.grid-elem .descr {
   width: 100%;
   color: #000;
   margin-top: 10px;
   font-family: Roboto;
   font-size: 14px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}

#one {
   grid-column: 1/3;
}

#two {
   grid-row: 1/3;
   grid-column: 2/3;
}

#three {
   grid-column: 3/5;
}